[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6280
    [34mall[39m: [
      [34;4mApp\Models\Permission[39;24m {#6274
        [34mid[39m: [35m3[39m,
        [34mguard_name[39m: "[32msanctum[39m",
        [34mcreated_at[39m: "[32m2025-05-26 08:59:23[39m",
        [34mupdated_at[39m: "[32m2025-05-28 13:17:09[39m",
      },
      [34;4mApp\Models\Permission[39;24m {#6273
        [34mid[39m: [35m4[39m,
        [34mguard_name[39m: "[32msanctum[39m",
        [34mcreated_at[39m: "[32m2025-05-26 08:59:23[39m",
        [34mupdated_at[39m: "[32m2025-05-28 13:15:40[39m",
      },
      [34;4mApp\Models\Permission[39;24m {#7281
        [34mid[39m: [35m5[39m,
        [34mguard_name[39m: "[32msanctum[39m",
        [34mcreated_at[39m: "[32m2025-05-27 19:31:57[39m",
        [34mupdated_at[39m: "[32m2025-05-28 14:05:22[39m",
      },
      [34;4mApp\Models\Permission[39;24m {#7282
        [34mid[39m: [35m6[39m,
        [34mguard_name[39m: "[32msanctum[39m",
        [34mcreated_at[39m: "[32m2025-05-28 11:02:38[39m",
        [34mupdated_at[39m: "[32m2025-05-28 13:07:21[39m",
      },
    ],
  }

